Nombre:Lenteja
Tipo:LEGUMBRE
GramosPorcion:60
Energia:129
Proteinas:14.6
Grasas:1.1
Azucares:1.5
Sodio:7
Nombre:Leche
Tipo:LACTEO
GramosPorcion:200
Energia:118
Proteinas:6.2
Grasas:6.2
Azucares:9.2
Sodio:0.08
Nombre:Pechuga de pollo
Tipo:CARNE_BLANCA
GramosPorcion:80
Energia:80
Proteinas:16.1
Grasas:1.5
Azucares:0.4
Sodio:0.09
Nombre:Filete de ternera
Tipo:CARNE_ROJA
GramosPorcion:84
Energia:152.7
Proteinas:22.2
Grasas:7.1
Azucares:0
Sodio:0
Nombre:Manzana
Tipo:FRUTA
GramosPorcion:200
Energia:95
Proteinas:0.47
Grasas:0
Azucares:10.5
Sodio:0
Nombre:Almendra
Tipo:FRUTO_SECO
GramosPorcion:30
Energia:174
Proteinas:6.3
Grasas:15
Azucares:1.3
Sodio:0.003
Nombre:Arroz
Tipo:CEREAL
GramosPorcion:50
Energia:176
Proteinas:3.8
Grasas:0.7
Azucares:0.1
Sodio:0.001
Nombre:Apio
Tipo:VERDURA
GramosPorcion:100
Energia:14
Proteinas:0.69
Grasas:0.17
Azucares:1.83
Sodio:0.08
Nombre:Papa
Tipo:TUBERCULO
GramosPorcion:184
Energia:110
Proteinas:3
Grasas:0
Azucares:1
Sodio:0
Nombre:Mantequilla
Tipo:GRASA
GramosPorcion:7
Energia:53
Proteinas:0.09
Grasas:5.8
Azucares:0
Sodio:0.001